{
  "siteTitle": "Markdown Pages",
  "siteDescription": "Markdown Pages - a simple template for Markdown-based sites on GitHub Pages",
  "siteFavicon": "assets/images/favicon.png",
  "siteTheme": "https://cdnjs.cloudflare.com/ajax/libs/picocss/1.4.4/pico.min.css"
}
  